spring.application.name=URLShortner
#spring.data.mongodb.uri=mongodb+srv://shubhankarsharma22:<password>@cluster0.d95wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database= url
